packages: .

package pact-tng
    -- When running Template Haskell, GHC sees that some code it loads has dependent modules
    -- that also have a dependency on some shared object via an extra-libraries clause;
    -- GHC can't find or load this module, issuing a warning, but it doesn't matter
    -- because the Template Haskell code doesn't actually use the shared object
    -- despite having a transitive dependency on it.
    --
    -- So we silence this warning, as it's annoying to see so often when it's ultimately
    -- inconsequential.
    ghc-options: -Wno-missed-extra-shared-lib

if os(darwin)
    if arch(aarch64)
        package *
            extra-include-dirs:
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib
    else
        package *
            extra-include-dirs:
                /opt/local/include
                /usr/local/opt/openssl/include
            extra-lib-dirs:
                /opt/local/lib
                /usr/local/opt/openssl/lib/

source-repository-package
  type: git
  tag: 2d75e5d9ee4ae6484f1f16218dd5e767ef97f593
  location: https://github.com/kadena-io/pact-json
  --sha256: sha256-EIIsBSy+1nJBs1/QtbnNrJFserA19R43ZUV+rX4l+Ds=

source-repository-package
  type: git
  location: https://github.com/kadena-io/ralist.git
  tag: fd79fc4454e1b703299ab0a2aa5dabd86c9cacfa
  --sha256: sha256-q5QQFYAJLoQcaW+qCUS8XRzuyca7zc4vnDNXLwlkQ0M=

source-repository-package
  type: git
  location: https://github.com/kadena-io/kadena-ethereum-bridge.git
  tag: 8df1cff7f279750490fea8ff580294f3e5a3fcaf
  --sha256: sha256-HyWTEtw/dKQduXl5avRckS0oNc9Z5yxeUxvX09wDkDY=

allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*
allow-newer: tasty-wai:*

tests: True
