cabal-version:       3.6
name:                pact-core
version:             0.1
-- ^ 4 digit is prerelease, 3- or 2-digit for prod release
synopsis:            Smart contract language library and REPL
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact-core>.
homepage:            https://github.com/kadena-io/pact-core
bug-reports:         https://github.com/kadena-io/pact-core/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jose Cardona
maintainer:          jose@kadena.io
copyright:           Copyright (C) 2022 Kadena
category:            Language
build-type:          Simple

library
  hs-source-dirs: pact-core
  build-depends:
    , Decimal >= 0.4.2 && < 0.6
    , base >=4.9.0.0 && < 4.16
    , base16-bytestring >=0.1.1.6 && < 0.2
    , base64-bytestring >= 1.0.0.1 && < 1.2.0.0
    , bytestring >=0.10.8.1 && < 0.12
    , containers >= 0.5.7 && < 0.7
    , data-default >= 0.7.1.1 && < 0.8
    , deepseq >= 1.4.2.0 && < 1.5
    , directory >= 1.2.6.2 && < 1.4
    , exceptions >= 0.8.3 && < 0.11
    , filepath >= 1.4.1.0 && < 1.5
    , hashable >= 1.2.4.0 && < 1.3.3.0
    , lens >= 4.14 && < 5.1
    , lens-aeson >= 1.0.0.5 && < 1.2
    , mtl >= 2.2.1 && < 2.4
    , pact-time >= 0.2
    , prettyprinter >= 1.2 && < 1.6.1
    , prettyprinter-ansi-terminal >= 1.1 && < 1.2
    , reflection
    , safe >= 0.3.11 && < 0.4
    , semigroupoids >= 5.0
    , text >= 1.2.2.1 && < 1.3
    , transformers >= 0.5.2.0 && < 0.6
    , utf8-string >= 1.0.1.1 && < 1.1
    , vector >= 0.11.0.0 && < 0.13
    , vector-algorithms >= 0.7
    , megaparsec >= 9
    , criterion >= 1.1.4 && < 1.6
    , cryptonite
    , direct-sqlite == 2.3.27
    , memory
    , safe-exceptions >= 0.1.5.0 && < 0.2
    , statistics >= 0.13.3 && < 0.16
    , yaml
    , ralist
    , primitive
    , haskeline
    , semirings
    , exceptions
    , array

  build-tool-depends:
    , alex:alex
    , happy:happy >= 1.19.12 && < 2.0
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghc-prof-options: -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
    ViewPatterns
    LambdaCase
    TupleSections
    BangPatterns
    ScopedTypeVariables
    FlexibleContexts
    FlexibleInstances

  exposed-modules:
    Pact.Core.Compile
    Pact.Core.Builtin
    Pact.Core.Names
    Pact.Core.Literal
    Pact.Core.Guards
    Pact.Core.Imports
    Pact.Core.Pacts.Types
    Pact.Core.Hash
    Pact.Core.Type
    Pact.Core.Pretty
    Pact.Core.Gas
    Pact.Core.Info
    Pact.Core.Errors
    Pact.Core.Persistence
    Pact.Core.PactValue
    Pact.Core.Debug

    -- Common syntax
    Pact.Core.Syntax.Common

     -- Syntax modules
    Pact.Core.Syntax.Lisp.ParseTree
    Pact.Core.Syntax.Lisp.Lexer
    Pact.Core.Syntax.Lisp.LexUtils
    Pact.Core.Syntax.Lisp.Parser
    -- Pact.Core.Repl
    -- Core IR modules
    Pact.Core.IR.Term
    Pact.Core.IR.Typecheck
    Pact.Core.IR.Desugar

    -- Typed core modules
    Pact.Core.Typed.Typecheck
    Pact.Core.Typed.Term
    Pact.Core.Typed.Overload

    -- Untyped core
    Pact.Core.Untyped.Term
    Pact.Core.Untyped.Eval.Runtime
    Pact.Core.Untyped.Eval.CEK
    Pact.Core.Untyped.Eval.Runtime.CoreBuiltin
    Pact.Core.Untyped.Eval.Runtime.RawBuiltin
    Pact.Core.Untyped.Utils
    -- Pact.Core.Untyped.Eval.Builtin

    -- Repl
    Pact.Core.Repl.Utils
    Pact.Core.Repl.Runtime
    Pact.Core.Repl.Runtime.ReplBuiltin
    Pact.Core.Repl.Compile


executable pact-core-repl
  main-is: pact-core/Pact/Core/Repl.hs

  build-depends:
    , Decimal >= 0.4.2 && < 0.6
    , aeson >= 0.11.3.0 && < 1.6
    , attoparsec >= 0.13.0.2 && < 0.15
    , base >=4.9.0.0 && < 4.16
    , base16-bytestring >=0.1.1.6 && < 0.2
    , base64-bytestring >= 1.0.0.1 && < 1.2.0.0
    , bytestring >=0.10.8.1 && < 0.12
    , containers >= 0.5.7 && < 0.7
    , data-default >= 0.7.1.1 && < 0.8
    , deepseq >= 1.4.2.0 && < 1.5
    , directory >= 1.2.6.2 && < 1.4
    , exceptions >= 0.8.3 && < 0.11
    , filepath >= 1.4.1.0 && < 1.5
    , hashable >= 1.2.4.0 && < 1.3.3.0
    , lens >= 4.14 && < 5.1
    , lens-aeson >= 1.0.0.5 && < 1.2
    , mtl >= 2.2.1 && < 2.4
    , pact-time >= 0.2
    , prettyprinter >= 1.2 && < 1.6.1
    , prettyprinter-ansi-terminal >= 1.1 && < 1.2
    , reflection
    , safe >= 0.3.11 && < 0.4
    , semigroupoids >= 5.0
    , text >= 1.2.2.1 && < 1.3
    , transformers >= 0.5.2.0 && < 0.6
    , unordered-containers >= 0.2.7.2 && <= 0.2.15.0
    , utf8-string >= 1.0.1.1 && < 1.1
    , vector >= 0.11.0.0 && < 0.13
    , vector-algorithms >= 0.7
    , megaparsec >= 9
    , pact-core
    , criterion >= 1.1.4 && < 1.6
    , cryptonite
    , direct-sqlite == 2.3.27
    , memory
    , safe-exceptions >= 0.1.5.0 && < 0.2
    , statistics >= 0.13.3 && < 0.16
    , parser-combinators
    , yaml
    , ralist
    , primitive
    , haskeline
    , exceptions

  ghc-options:         -Wall -threaded -rtsopts -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010


test-suite core-tests
  main-is:          PactCoreTests.hs
  type:             exitcode-stdio-1.0
  hs-source-dirs:   pact-core-tests
  default-language: Haskell2010
  ghc-options:      -Wall -threaded -rtsopts -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  default-extensions:
    OverloadedStrings
    ViewPatterns
    LambdaCase
    TupleSections
    BangPatterns
    ScopedTypeVariables
    FlexibleContexts
    FlexibleInstances

  build-depends:
    , aeson
    , attoparsec
    , base
    , bound
    , bytestring
    , containers
    , data-default
    , unordered-containers
    , Decimal
    , QuickCheck
    , deepseq
    , directory
    , exceptions
    , hedgehog >= 1.0.1 && < 1.2
    , http-client
    , intervals
    , mmorph
    , neat-interpolation
    , sbv
    , servant-client
    , temporary >= 1.3
    , yaml
    , base16-bytestring
    , directory
    , errors
    , filepath
    , lens
    , mtl
    , text
    , transformers
    , pact-core
    , vector
    , tasty
    , tasty-hunit

  other-modules:
    , Pact.Core.Test.ReplTests
